<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AFRAME SPE PARTICLE SYSTEM COMPONENT</title>
        <script src = 'https://aframe.io/releases/1.0.4/aframe.min.js' ></script>
        <script src="https://cdn.jsdelivr.net/npm/aframe-particle-system-component@1.0.11/dist/aframe-particle-system-component.min.js" ></script>
    </head>

    <body>
        <a-scene>

            <a-entity position="0 2.25 -15" particle-system="color: #000,#FFF"></a-entity>
            <a-entity position="0 2.25 -15" particle-system="preset: rain"></a-entity>

            <a-entity position="0 0.25 -5" particle-system="color: #000,#FFF"></a-entity>
            <a-entity position="0 0.25 -5" particle-system="preset: rain"></a-entity>
            
            <a-entity position="-5 0.25 -5" particle-system="color: #000,#FFF"></a-entity>
            <a-entity position="-5 0.25 -5" particle-system="preset: rain"></a-entity>

      
            <a-sky color="#000000"></a-sky>
      
          </a-scene>
    </body>

</html>